<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
          /* background-color: pink; */
            /* background-image: url(https://img.cc0.cn/image/pexels/cb951425646f523ae30998660eeaf024.jpg!cc0.cn.jpg); */

            /* 图片平铺（默认平铺） */
            /* background-repeat: no-repeat; */

            /* background-repeat: repeat-y; */

            /* 图片定位 */
            /* background-position: center right; */

            /* background-position: 20px 30px; x轴， y轴 */

            /* 默认图片随文字滚动 */
            /* background-attachment: fixed;   改为固定 */

            /* 综合写法 */
            background: pink url(https://img.cc0.cn/image/pexels/cb951425646f523ae30998660eeaf024.jpg!cc0.cn.jpg) no-repeat fixed center right ;
        }
    </style>
</head>
<body>
    <div>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
        <p>hello, world!</p>
    </div>
</body>
</html>