<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        .left {
            float: left;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .right {
            float: right;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }

        .left01 {
            width: 400px;
            height: 250px;
            background-color: rebeccapurple;
        }

        .word {
            float: right;
            background-color: aqua;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="left">
        网页布局第一准则：多个块级元素纵向排列找标准流，多个块级元素横向排列找浮动
    </div>
    <div class="right">
        看看这个
    </div>

    <div class="left01">
        这个盒子在“网页布局第一…………”下面
    </div>

    <p class="text">元素加了浮动，就有了行内块的特性。如果块级盒子没有设置宽度，默认宽度和父级一样宽，但是添加浮动后，它的大小根据内容来决定</p>

    <p class="word">这个盒子的宽度取决于文字的内容</p>
</body>
</html>