<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <style>
        .test_box {
            width: 200px;
            height: 200px;
            padding: 3px;
            background-color: bisque;
        }
        /* 相对定位 */
        .re_box {
            position: relative;
            top: 100px;
            left: 100px;
            width: 200px;
            height: 200px;
            background-color: aqua;
        }

        /* 绝对定位 */

        .father_box {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: skyblue;
        }

        .son_box {
            position: absolute;
            top: 70px;
            right: 30px;
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
        }

        /* 固定定位 */

        .fix_box {
            position: fixed;
            /* 页面居中显示 */
            /* 水平居中 */
            left: 50%;
            margin-left: -50px;
            /* 垂直居中 */
            top: 50%;
            margin-top: -50px;
            width: 100px;
            height: 100px;
            background-color: burlywood;
            border-radius: 8px;
        }

    </style>
</head>
<body>
    <h3>定位 = 定位模式 + 边偏移</h3>
    <h4>静态定位（默认无定位），即标准流</h4>
    <br><br>

    <h4>相对定位</h4>
    <ol>
        <li>相对于自己原来的位置来移动</li>
        <li>原来在标准流的位置继续占有，后面的盒子仍然以标准流的方式对待它</li>
    </ol>

    <div class="re_box">
        我是相对定位盒子
    </div>
    <div class="test_box">
        我是演示盒子
    </div>
    <br><br>

    <h4>绝对定位</h4>
    <ol>
        <li>如果没有祖先元素或者祖先元素没有定位，则以浏览器为准定位</li>
        <li>如果祖先元素有定位(相对,绝对,固定定位),则以 最近一级的 有定位祖先元素 为参考点移动位置</li>
        <li>绝对定位不再占有原来的位置</li>
    </ol>
    <div class="father_box">
        我是祖先盒子,我现在有定位
        <div class="son_box">
            我以上一级有定位的盒子为准
        </div>
        <div class="test_box">我是演示盒子,绝对定位的盒子不占有原来的位置,所以我可以在这里</div>
    </div>
    <br><br>

    <h4>固定定位</h4>
    <ol>
        <li>以浏览器的可视窗口为参照点移动元素</li>
        <li>跟父元素没有任何关系</li>
        <li>不随滚动条滚动</li>
        <li>固定位置不再占有原来位置</li>
    </ol>

    <div class="fix_box">
        我会永远在这里~永远~永远~
        <i class="ri-eye-fill"></i>
    </div>

    <!-- 返回顶部小按钮 -->
    <!-- 先left50%，再margin-left版心宽度的一半 -->

</body>
</html>