<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪导航栏</title>
    <style>
        div {
            width: 1000px;
            height: 41px;
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
        }
        a {
            display: inline-block;
            /* width: 80px; */
            height: 41px;
            padding: 0 20px;
            text-align: center;
            line-height: 41px;
            color: #4c4c4c;
            text-decoration: none;
        }
        a:hover {
            color: #ff8500;
            background-color: #9d9494;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>
</html>